.img1 {
    margin-left: 0.5rem;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.functionalities {
    display: none;
}

.functionalities.show {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.home {
    width: 100%;
}

.question {
    width: 100%;
}

.card {
    background-color: rgba(241, 241, 241, 0.945);
    box-shadow: 0px 1px 5px 1px rgb(173, 168, 168);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
    background-color: rgb(243, 243, 243);
    cursor: pointer;
}

.articles {
    gap: 1rem;
}

.card2 {

    transition: transform 0.3s ease-in-out;
}

.card2:hover {
    box-shadow: 0px 1px 5px 1px rgb(173, 168, 168);
    transform: scale(1.02);
    cursor: pointer;
}

.card2 {

    transition: transform 0.3s ease-in-out;
}

.card2:hover {
    box-shadow: 0px 1px 5px 1px rgb(173, 168, 168);
    transform: scale(1.02);
    cursor: pointer;
}

.right-content {
    font-size: smaller;
    padding: 0.5rem;
}

.layout {
    display: grid;
    grid-template-columns: 220px 1fr 300px;
    transition: all 0.3s ease;
}

.layout.collapsed {
    grid-template-columns: 2.5rem 1fr 300px;
}

.side-nav {
    overflow: hidden;
    transition: all 0.3s ease;
}

.layout.collapsed .side-nav {
    width: 2.5rem;
    overflow: hidden; /* Ensures nothing leaks out */
}

.layout.collapsed .functionalities {
    display: none !important; /* Enforces hiding */
}

.side-nav {
    overflow: hidden;
    transition: width 0.3s ease;
}

.functionalities {
    display: none;
}

.functionalities.show {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 7rem;
}

.acc{
    height: 100px;
    width: 100px;
}

.img2{
    height: 50px;
    width: 50px;
}

@media (min-width: 991.8px) {
    .layout:not(.collapsed) .functionalities {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 7rem;
    }
    .log-out{
        margin-left: 1rem;
        margin-top: 31rem;
    }
}

.side-nav {
        height: 100vh;
        position: sticky;
        top: 0;
    }
/* Show on small screens when menu is toggled */
.functionalities.show {
    display: flex !important;
    flex-direction: column;
    gap: 1rem;
    margin-top: 7rem;
    
}

@media (max-width: 992px) {

    .img1{
        transform: rotate(90deg);
    }
    
    .layout,
    .layout.collapsed {
        grid-template-columns: 1fr;
    }

    .side-nav {
        width: 100%;
        height: auto;
    }

    .functionalities {
        display: none;
        
    }

    .functionalities.show {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }

    
}